spring.application.name=book-forge

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BookForgeDb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql

# FlyWay
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration